<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Radix Sort LSD page 1</title>
<link rel ="stylesheet" type = "text/css" href = "css/stylesheet.css"/>
</head>
<style type="text/css">
a   {   
    text-decoration: none;
}
body    {
    margin: 0px;
}
.container  {
    display: block;
    position: absolute;
    width: 100%;
    
    margin-top: 0px;
    margin-left: 0px;
    margin-right: auto;
}
.bigtxt     {
    width: 100%;            
    margin: 0px;
    padding: 0px;
    font-family: Tahoma;
    font-size: 24px;
}
.medtxt     {
    font-family: Tahoma;
    font-size: 18px;
    color: #3d3f3d;
}
.block1     {
    width: 650px;
    padding: 5px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid gray;
    background-color: #e6e9ee;
    box-shadow: 0 0 4px rgba(0,0,0,.20),0 5px 8px rgba(0,0,0,.30);
}
.top-section    {
    margin-left: 0px;
    padding: 10px;
    display: block;
    position: fixed;
    background-color: #e6e7e9; 
    background-image: url(../images/honycomb.png); opacity: 100;
    background-size: 100%;
    z-index: 1;
    box-shadow: 0 0 4px rgba(0,0,0,.24),0 5px 8px rgba(0,0,0,.25);
    width: 100%;
    height: 35px;
}
#fig4       {   
    border: 3px solid black;
    padding: 0px;
    width: 394px;
    height: auto;
}
.bot-nav    {
    text-align: center;
}
.default    {   
    position: absolute;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-right: 50px;
    padding-left: 50px;
    display: block;
}
p,li        {
    font-family: Tahoma;
    font-size: 16px;
    font-weight: normal;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
}
.code       {
    display: inline-block;
    vertical-align: top;
    font-family: times;
    font-size: 14px;
    color: #424543;
}
.fig        {
    font-family: Tahoma;
    font-size: 14px;
    font-weight: normal;

}
</style>
<body>
    <div class = "container">
        <div><header class="top-section" style="position: fixed;">
                <div class = "bigtxt">Creating an LSD Radix Sort with <span style="color:#69c623">JavaScript</span>
                </div>
            </header>
        </div>
    
    
        
	   <div class = "default">
			<p class = "medtxt">Section A1</p>
			<p>In this example I will demonstrate creating an LSD(least significant digit) radix sort in JavaScript 
            using the queue class(FIFO) as our data structure. The LSD radix sort belongs to the family of 
            distribution sorts. It is extremely efficient for integer sorting, especially with large values of n. 
            I've tested the sort on a MacBook Air (Intel i5@1.4Ghz, 4GB 1600 MHz DDR3, 128GB SSD) with n = 900,000 
            random integers of values ranging from 0 - 99. The runtime results were on average 500 ms. That's quite 
            fast for a somewhat mediocre system , though a more accurate measure of efficiency would be measuring 
            the number of operations involved. Measuring efficiency based on the number of operations is more accurate 
            due to the fact that all computer systems are not created equal, so run times may vary based on the how 
            powerful the hardware components are and amount of memory the system has. You can research on-line "Big O" 
            notation and find out more about how to determine efficiency of an algorithm based on the number of operations.
            </p>
            <p>The LSD radix sort starts by enqueuing integers based on least significant digit of the integer, then works 
            it's way inwards towards the most significant digit. The process involves a series of sweeps and the number 
            of sweeps is dependent upon the largest value of the integer contained within the array of integers which 
            is to be sorted. In this case, for simplicity we will keep the values limited to integers ranging from 0 
            to 99. This will require 2 enqueue sweeps; the first sweep based on the 1's digit and the second sweep based on
            the 10's digit.
            </p>
            <p>The Queue class which will be implemented will only require three functions and an empty array, dataStore 
                for storing enqueued integers. The Queue class which we will be using as our data structure is defined
                in lines 1 - 23 below.
            </p>
			<div class = "block1">
				<div class = "code">
<pre>
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23	
</pre>
			     </div>
			     <div class = "code">
<pre>
function Queue(){       
    this.dataStore = [];
    this.enqueue   = enqueue;
    this.dequeue   = dequeue;
    this.isEmpty   = isEmpty;
};
function enqueue(<i>element</i>){
    this.dataStore.push(element);
};
function dequeue(){
    if(this.dataStore.length == 0){
	  return false;
    } else {
	  return this.dataStore.shift();
    }
};
function isEmpty(){
    if(this.dataStore.length == 0){
	  return true;
    } else {
	  return false;
    }
};
</pre>
				</div>
			</div>
			<p>The next step will constructing the radix function. This function will take in one parameter(data), which is the
			 unsorted array of integers of values ranging from 0 - 99 and initialize two following empty arrays:
            </p>
			<ul>
				<li>bin: This array will be used to contain 10 instances of the Queue class</li>
				<li>digIndex: This array will be used for mapping the integers stored in the queues of the bin array to the 
                    index position
				    in data array.</li>
			</ul>
			<p>This radix function primarily consists of two blocks of code which is commented in the code below. For this example 
                I will step through the code line by line so we can have a clear understanding of the process of how the unsorted 
                integers are mapped and enqueued into their appropriate queues in the bin array and then re-mapped and dequeued 
                into their proper index position of the data array. The data array we pass in as a parameter will be overwritten 
                and sorted after the radix sort. The radix function I will use is listed below. It's also important to note that
                there are other ways of coding the radix function but the concept and procedures remain the same among different
                variations.
            </p>
			<div class = "block1">		
				<div class = "code">
<pre>
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60	
</pre>
				</div>
				<div class = "code">
<pre>
function radix(<i>data</i>){       
    <i>var</i> bin = [];
    <i>var</i> digIndex = [];
    for(<i>var</i> i = 0; i < 10; i++){
        bin[i] = new Queue();
    };  // Block 1------------------------------
    for(<i>var</i> i = 0; i < data.length; i++){
        bin[data[i]%10].enqueue(data[i]);
    };
    for(<i>var</i> i = 0; i < bin.length; i++){
        digIndex.push(bin[i].dataStore.length);
    };
    for(<i>var</i> i = 0; i < digIndex.length - 1; i++){
        digIndex[i + 1] += digIndex[i];
    };
    for(<i>var</i> i = bin.length - 1; i >= 0; i--){
        while(!bin[i].isEmpty()){
            data[--digIndex[i]] = bin[i].dequeue();
        }
    };  // Block 2------------------------------
    digIndex = [];  // re-initialize digIndex
    for(<i>var</i> i = data.length - 1; i >= 0; i--){
        bin[Math.floor(data[i]/10)%10].enqueue(data[i]);
    };
    for(<i>var</i> i = 0; i < bin.length; i++){
        digIndex.push(bin[i].dataStore.length);
    };
    for(<i>var</i> i = 0; i < digIndex.length - 1; i++){
        digIndex[i + 1] += digIndex[i];
    };
    for(<i>var</i> i = bin.length - 1; i >= 0; i--){
        while(!bin[i].isEmpty()){
            data[--digIndex[i]] = bin[i].dequeue();
        }
    };
    return data;
};
</pre>
				</div>
			</div>
			<p>It is necessary that we have 10 empty instances of the Queue class stored in the bin array, which
            will be explained in more detail later in this article. Lines 27 - 29 of the radix function we use a for
            loop to create and store 10 instances of the Queue class within the bin array as shown below.
            </p>
			<div class = "block1">
				<div class = "code">
<pre>
27
28
29	
</pre>
			     </div>
			     <div class = "code">
<pre>
    for(<i>var</i> i = 0; i < 10; i++){
        bin[i] = new Queue();
    };
</pre>
				</div>
			</div>
			<p>The result will be the array (bin) of ten objects, bin[0] to bin[9] which are the instances of the 
                Queue class as shown below. Take notice of,  dataStore: [ ], which indicates all queues contained 
                in the bin array are empty.
            </p>
			<div class = "code">
    <pre>
        [ { dataStore: [],    // bin[0]
            enqueue: [Function: enqueue],
            dequeue: [Function: dequeue],
            isEmpty: [Function: isEmpty] },
          { dataStore: [],    // bin[1]
            enqueue: [Function: enqueue],
            dequeue: [Function: dequeue],
            isEmpty: [Function: isEmpty] },
          { dataStore: [],    // bin[2]
            enqueue: [Function: enqueue],
            dequeue: [Function: dequeue],
            isEmpty: [Function: isEmpty] },
          { dataStore: [],    // bin[3]
            enqueue: [Function: enqueue],
            dequeue: [Function: dequeue],
            isEmpty: [Function: isEmpty] },
          { dataStore: [],    // bin[4]
            enqueue: [Function: enqueue],
            dequeue: [Function: dequeue],
            isEmpty: [Function: isEmpty] },
          { dataStore: [],    // bin[5]
            enqueue: [Function: enqueue],
            dequeue: [Function: dequeue],
            isEmpty: [Function: isEmpty] },
          { dataStore: [],    // bin[6]
            enqueue: [Function: enqueue],
            dequeue: [Function: dequeue],
            isEmpty: [Function: isEmpty] },
          { dataStore: [],    // bin[7]
            enqueue: [Function: enqueue],
            dequeue: [Function: dequeue],
            isEmpty: [Function: isEmpty] },
          { dataStore: [],    // bin[8]
            enqueue: [Function: enqueue],
            dequeue: [Function: dequeue],
            isEmpty: [Function: isEmpty] },
          { dataStore: [],    // bin[9]
            enqueue: [Function: enqueue],
            dequeue: [Function: dequeue],
            isEmpty: [Function: isEmpty] } ]	
</pre>
			</div>
            <div style="text-align:center;"><h4><a href = "radix_pg2.html">Next</a></h4></div>
        </div>
    </div>
</body>
</html>